# Application Name
spring.application.name=MS-03-MSC-1

# Spring Boot Admin Client (Optional)
spring.boot.admin.client.url=http://localhost:1111/

# Server Port
server.port=3333

# Expose All Actuator Endpoints
management.endpoints.web.exposure.include=*




